<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>شركة الكويتية العالمية لأعمال الألمنيوم</title>
	<style>
		.container {
			width: 80dvw;
			height:auto;
			margin:auto;
			text-align:center;
		}
		
.logo-container {
            
            margin: 50px auto;
            text-align: center;
            font-family: Arial, sans-serif;
			width: fit-content;
        }

        .company-name {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            direction: rtl;
        }

        .arabic-text {
            color: #000;
            font-size: 3em;
            font-weight: bold;
        }

        .main-title {
            color: #FF8C00;
            font-size: 7em;
            font-weight:bolder;
            margin: 10px 0;
            border-bottom: 3px solid #FF8C00;
            padding-bottom: 10px;
			
        }

        .english-name {
            color: #000;
            font-size: 2.7em;
			font-weight: bold;
            margin: 10px 0;
        }

        .sub-text {
            color: #FF8C00;
            font-size:2.5em;
			font-weight: bold;
            direction: rtl;
        }
	</style>
	
</head>
<body>
	
	<div class="container">
		  <div class="logo-container">
        <div class="company-name">
            <span class="arabic-text">شركة</span>
            <span class="arabic-text">العالمية</span>
        </div>
        <div class="main-title">الكويـتـيــــــــة</div>
        <div class="english-name">Kuwait International Co.</div>
        <div class="sub-text">لأعمال الألمنيوم</div>
    </div>
		<h1>سيتم التحويل الى حساب الانستقرام</h1>
	</div>
	
	<script>
		function redirect() {
    // redirect to new page 
    window.location.href = "https://www.instagram.com/aluminum_kuwait2";
}
// call the function with delay of 5
setTimeout(redirect, 3000);
	</script>
</body>
</html>
